<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__STATIC__/hadmin/lib/html5shiv.js"></script>
<script type="text/javascript" src="__STATIC__/hadmin/lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="__STATIC__/hadmin/static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/hadmin/static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/hadmin/lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__STATIC__/hadmin/static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="__STATIC__/hadmin/static/h-ui.admin/css/style.css" />

<script type="text/javascript" src="__STATIC__/hadmin/lib/jquery/1.9.1/jquery.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="__STATIC__/hadmin/lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

<!--uploadify图片上传插件-->
<!--<link rel="stylesheet" type="text/css" href="__STATIC__/admin/uploadify/uploadify.css" />-->

<!--Web Uploader上传插件-->
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/webuploader-0.1.5/dist/webuploader.css">
<script type="text/javascript" src="__STATIC__/admin/webuploader-0.1.5/dist/webuploader.js"></script>
<style>
    #uploader .filelist {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #uploader .filelist:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        overflow: hidden;
        clear: both;
    }
    #uploader .filelist li {
        width: 110px;
        height: 110px;
        background: url("__STATIC__/admin/images/bg.png") no-repeat;
        text-align: center;
        margin: 0 8px 20px 0;
        position: relative;
        display: inline;
        float: left;
        overflow: hidden;
        font-size: 12px;
    }
    #uploader .filelist li p.title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow : ellipsis;
        top: 5px;
        text-indent: 5px;
        text-align: left;
    }
    #uploader .filelist li p.imgWrap {
        position: relative;
        z-index: 2;
        line-height: 110px;
        vertical-align: middle;
        overflow: hidden;
        width: 110px;
        height: 110px;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webit-transition: 200ms ease-out;
        -moz-transition: 200ms ease-out;
        -o-transition: 200ms ease-out;
        -ms-transition: 200ms ease-out;
        transition: 200ms ease-out;
    }
    /*#uploader .filelist li img {*/
        /*width: 100%;*/
    /*}*/
    #uploader .filelist li p.error {
        background: #f43838;
        color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 28px;
        line-height: 28px;
        width: 100%;
        z-index: 100;
    }
    #uploader .filelist li .success {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 40px;
        width: 100%;
        z-index: 200;
        background: url("__STATIC__/admin/images/success.png") no-repeat right bottom;
    }
    /*按钮动态*/
    #uploader .filelist div.file-panel {
        position: absolute;
        height: 0;
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000', endColorstr='#80000000')\0;
        background: rgba( 0, 0, 0, 0.5 );
        width: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        z-index: 300;
    }
    /*裁剪按钮图标*/
    #uploader .filelist div.file-panel span {
        width: 24px;
        height: 24px;
        display: inline;
        float: right;
        text-indent: -9999px;
        overflow: hidden;
        background: url("__STATIC__/admin/images/icons.png") no-repeat;
        margin: 5px 1px 1px;
        cursor: pointer;
    }
    #uploader .filelist div.file-panel span.rotateLeft {
        background-position: 0 -24px;
    }
    #uploader .filelist div.file-panel span.rotateLeft:hover {
        background-position: 0 0;
    }
    #uploader .filelist div.file-panel span.rotateRight {
        background-position: -24px -24px;
    }
    #uploader .filelist div.file-panel span.rotateRight:hover {
        background-position: -24px 0;
    }
    #uploader .filelist div.file-panel span.cancel {
        background-position: -48px -24px;
    }
    #uploader .filelist div.file-panel span.cancel:hover {
        background-position: -48px 0;
    }
</style>
</head>
<script>
    swf = '__STATIC__/admin/uploadify/uploadify.swf';
    image_upload_url = "{:url('image/upload')}";
</script>
<body>